cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Borgqvist
    given-names: Johannes Gabriel
    orcid:  https://orcid.org/0000-0001-6441-2942
title: "Generating the plots of the phase plane symmetries symmetries of separable models."
version: 1.0
doi: https://github.com/JohannesBorgqvist/separable_phase_plane_symmetries
date-released: 2022-07-12
preferred-citation:
  type: article
  authors:
  - family-names: "Borgqvist"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0001-6441-2942"
  doi: "https://github.com/JohannesBorgqvist/separable_phase_plane_symmetries"
  journal: "https://github.com/JohannesBorgqvist/separable\\_phase\\_plane\\_symmetries"
  month: 7
  start: 1 # First page number
  end: 10 # Last page number
  title: "Generating the plots of the phase plane symmetries symmetries of separable models."
  issue: 1
  volume: 1
  year: 2022